# android_web_app

app/: build.gradle
app/src/androidTest/java/com/ztn/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.cfg
app/src/main/assets/web/: ble.html  index.html
app/src/main/assets/web/element/: element.js
app/src/main/assets/web/js/: ble.js  common.js  volume.js
app/src/main/java/com/ztn/web/: App.java  AppConfig.java  MainActivity.java  ShowMain.java  WSNoticeService.java
app/src/main/java/com/ztn/web/bean/: FileConfig.java  TaskStatus.java
app/src/main/java/com/ztn/web/bean/call/: IDownloadCallBack.java  IJavaScriptFunction.java  IUnzipCallBack.java
app/src/main/java/com/ztn/web/bean/requeset/: DeviceConnectRequest.java
app/src/main/java/com/ztn/web/bean/response/: BaseResponse.java  DeviceConnectResponse.java
app/src/main/java/com/ztn/web/javascript_interface/: BleMethod.java  CommonMethod.java  VolumeMethod.java
app/src/main/java/com/ztn/web/utils/: AppUtils.java  DisplayUtil.java  DownloadUtil.java  DownloadUtils.java  FileUtil.java  FileUtils.java  GsonUtil.java  Hex.java  HexUtil.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  LogUtil.java  Logger.java  MyLog.java  MySharedPreferences.java  NetUtils.java  StorageUtil.java  X5WebView.java  ZipExtractorTask.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ztn/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
